html, body{
    display: flex;
    margin: 0px;
    padding: 0px;
}

.content{
    display: absolute;
    position: relative;
    margin-left: 30%;
    margin-right: 10%;
    margin-top: 0px;
    padding: 0px;
    background-color:rgb(255, 255, 255);
    height: 30%;
    width: 75vw;
}

.card .card-subtitle{
    text-transform: capitalize;
}



.sidebar {
    float: none;
    position: fixed;
    display: absolute;
    background-color: rgb(11, 21, 60);
    width: 20%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
    flex-direction: column;
    margin-left: 0%;
    margin-right: 0%;
}


.illustration {
    margin-bottom: 20px;
}

.nav-item {
    font-style: normal;
    font-family: 'Arial bold', Arial, sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 28px;
}

.description {
    color: rgb(255, 255, 255);
}

.bi {
    color: white;
}



/* .grid {
    margin-top: 0px;
    margin-left: 0;
    display: flex;
    height: 10vh;
    width: auto;
    background-color: rgb(121, 121, 121);
} */

.card{
    /* padding: 10px; */
    margin-top: 5%;
    margin-left: 30px;
    margin-right: 30px;
    height: auto;
    box-sizing: border-box;
}

